# boot

./: .classpath  .gitignore  .project  README.md  TodoList.md  pom.xml
element/: package-lock.json
element-ui/: package-lock.json
element-ui/src/: App.vue  README.md  index.html
element-ui/src/views/: HomePage.vue
element/src/: routes.js
element/src/views/: ImageList.vue  ImagePage - 副本.vue  ImagePage.vue
funim/: ReadMe.txt
funim/WebContent/: inc.jsp  index.html  index.jsp  index2.jsp  index3.jsp
funim/WebContent/Html/funimg/: index.html
funim/WebContent/Html/jquery-accordion-image-hor/: index.html
funim/WebContent/Html/jquery-cool-image-slider-thumb/: index.html
funim/WebContent/WEB-INF/: applicationContext.xml  web.xml
funim/WebContent/WEB-INF/spring/: spring-servlet.xml
funim/WebContent/error/: 404.jsp
funim/WebContent/jslib/MyKindeditor/: simple.html
funim/WebContent/jslib/echarts/: echarts.min.js
funim/WebContent/jslib/jquery.onepage-scroll/: onepage-scroll.css
funim/WebContent/jslib/miniui/: miniui.js
funim/WebContent/jsp/: fenye.jsp  kindEditor.jsp  loading.jsp  rebot.jsp  upload.jsp
funim/WebContent/jsp/3DBookPage/: index.jsp
funim/WebContent/jsp/album/: album_grid.jsp
funim/WebContent/jsp/edit/: edit_post.jsp  getMyPost.jsp  image_list.jsp  image_upload.jsp  post_grid.jsp
funim/WebContent/jsp/error/: 500.jsp
funim/WebContent/jsp/img/: album.jsp  image_grid.jsp  post_list.jsp  show.jsp  waterfall.jsp  waterfall_imageList.jsp
funim/WebContent/jsp/login/: register.jsp
funim/WebContent/jsp/note/: notebook.jsp
funim/WebContent/jsp/sys/: getPV.jsp  getPV_echarts.jsp  image_grid.jsp  url_list.jsp  url_list2.jsp  xiaohua.jsp
funim/WebContent/jsp/test/: a.jsp  b.jsp  c.jsp  d.jsp
funim/WebContent/style/home_page/: largeOrSmall.css  loginDiv.css  register.css
funim/WebContent/style/img/: album.css  post_list.css  show.css  waterfall.css
funim/WebContent/style/public/: pagination.css
funim/WebContent/wechat/jsp/: message_grid.jsp
funim/src/test/: PostGetTest.java  Test1.java  Test2.java  Upload.java  UploadServlet.java  UtilTest.java
funimg-springboot/: DB.SQL  README.md  pom.xml
funimg-springboot/src/main/java/com/: App.java  SpringBootTomcatApplication.java
funimg-springboot/src/main/java/com/weixin/controller/: WechatController.java
funimg-springboot/src/main/java/com/weixin/entity/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
funimg-springboot/src/main/java/com/weixin/entity/message/resp/: BaseMessage.java  ImageMessage.java  TextMessage.java
funimg-springboot/src/main/java/com/weixin/service/impl/: WechatService.java
funimg-springboot/src/main/java/com/weixin/util/: MessageUtil.java  MoLi.java  MyX509TrustManager.java  SignUtil.java  TuLing.java
funimg-springboot/src/main/java/com/zsx/: App.java
funimg-springboot/src/main/java/com/zsx/config/swagger/: Swagger2.java
funimg-springboot/src/main/java/com/zsx/controller/: AlbumController.java  ImageController.java  IndexController.java  PanoramaController.java  TestController.java  UploadController.java  VideoController.java
funimg-springboot/src/main/java/com/zsx/controller/api/: FunImgController.java
funimg-springboot/src/main/java/com/zsx/dao/: BaseDao.java  FunAlbumDetailMapper.java  FunAlbumMapper.java  FunCommentMapper.java  FunHotImagesMapper.java  FunImagesMapper.java  FunPanoramaImageMapper.java  FunVideoMapper.java  FunWxUserMapper.java  RentImagesDao.java  RentImagesMapper.java
funimg-springboot/src/main/java/com/zsx/entity/: FunAlbum.java  FunAlbumDetail.java  FunComment.java  FunHotImages.java  FunImages.java  FunPanoramaImage.java  FunVideo.java  FunWxUser.java  RentImages.java
funimg-springboot/src/main/java/com/zsx/ext/: FunAlbumDao.java  FunAlbumDetailDao.java  FunCommentDao.java  FunHotImagesDao.java  FunImagesDao.java  FunPanoramaImageDao.java  FunVideoDao.java  FunWxUserDao.java  RentImagesDao.java
funimg-springboot/src/main/java/com/zsx/service/: AAA.java  FunAlbumService.java  ImageService.java  PanoramaService.java  VideoService.java
funimg-springboot/src/main/java/com/zsx/service/impl/: FunAlbumServiceImpl.java  ImageServiceImpl.java  PanoramaServiceImpl.java  VideoServiceImpl.java
funimg-springboot/src/main/java/com/zsx/util/: HttpUtil.java  PageData.java  QcloudUtil.java  SpringUtil.java  TimerTask.java
funimg-springboot/src/main/java/com/zsx/vo/: FunAlbumDetailVO.java  FunAlbumVO.java  FunPanorama.java
funimg-springboot/src/main/java/com/zsx/vo/app/: AlbumData.java  AlbumDetail.java  AlbumList.java  Comment.java  ImageComment.java  VideoData.java
funimg-springboot/src/main/java/com/zsx/vo/json/: JsonData.java  JsonTable.java
funimg-springboot/src/main/resources/: application-dev.yml  application.yml  banner.txt  mybatis-generator-config.xml  mybatis-generator.properties
funimg-springboot/src/main/resources/mybatis/: mybatis-config.xml
funimg-springboot/src/main/resources/mybatis/mapper/: FunAlbumDao.xml  FunAlbumDetailDao.xml  FunAlbumDetailMapper.xml  FunAlbumMapper.xml  FunCommentDao.xml  FunCommentMapper.xml  FunHotImagesDao.xml  FunHotImagesMapper.xml  FunImagesDao.xml  FunImagesMapper.xml  FunPanoramaImageDao.xml  FunPanoramaImageMapper.xml  FunVideoDao.xml  FunVideoMapper.xml  FunWxUserDao.xml  FunWxUserMapper.xml  RentImagesDao.xml  RentImagesMapper.xml
funimg-springboot/src/main/resources/static/: demo.html
funimg-springboot/src/main/resources/templates/albumPage/: albumDetail.ftl  albumList.ftl  hotImageList.ftl
funimg-springboot/src/main/resources/templates/imagePage/: imageList.ftl
funimg-springboot/src/main/resources/templates/panoPage/: imageList.ftl
funimg-springboot/src/test/java/: ErFen.java  PostUtil.java  UnitTest1.java
miniApp/funimg/: app.js  app.json  project.config.json
miniApp/funimg/data/: detailList.js
miniApp/pano/: project.config.json
miniApp/pano/miniprogram/: app.json
old/: pom.xml
src/main/resources/: application.properties
(+161 files in other folders)
