/* pages/detail/index.wxss */

page {
  font-family: Microsoft YaHei;
  background-color: #f2f2f2;
}

/* 列表 start */
.item {
  margin-top: 30rpx;
  background-color: #fff;
}

.item .main {
  padding: 0rpx 5px;
}

.item .main .item-title {
  font-size: 28rpx;
  color: #329b64;
  margin-bottom: 10rpx;
}

.item .main .item-pic image {
  width: 100%;
}

.item .main .item-title .sign {
  height: 20rpx;
  width: 20rpx;
  margin-top: 10rpx;
  margin-right: 6rpx;
  background-color: #329b64;
  float: left;
  transform: rotate(45deg);
}

.item .main .item-title .title {
  float: left;
}
/* 列表 end */


/* 底部提示文字样式 */

.btm-view {
  color: #a4a9b0;
  font-size: 24rpx;
  text-align: center;
  padding: 018rpx;
  border-top: 1rpx solid #bbb;
  margin-top: 20rpx;
}