/* pages/detail/index.wxss */

page {
  font-family: Microsoft YaHei;
  background-color: #f2f2f2;
}

/* 列表 start */

.item {
  display: flex;
  /* margin-top: 30rpx; */
  background-color: #fff;
  justify-content: center;
}

.item .main {
  /* padding: 0rpx 5px; */
  box-shadow: 0 4px 8px 1px rgba(0, 0, 0, 0.2), 0 6px 20px 1px rgba(0, 0, 0, 0.19);
  width: 96%;
  margin-bottom: 24rpx;
  border-radius: 12rpx;
  overflow: hidden;
}

.item .main .item-title {
  font-size: 28rpx;
  color: #329b64;
  margin-bottom: 10rpx;
}

.item .main .item-pic image {
  width: 100%;
}

.item .main .item-title .sign {
  height: 20rpx;
  width: 20rpx;
  margin: 10rpx 6rpx 0 10rpx;
  background-color: #329b64;
  float: left;
  transform: rotate(45deg);
}

.item .main .item-title .title {
  float: left;
  width: 91%;
}

/* 列表 end */

/* 底部提示文字样式 */

.btm-view {
  color: #a4a9b0;
  font-size: 24rpx;
  text-align: center;
  padding: 018rpx;
  border-top: 1rpx solid #bbb;
  margin-top: 20rpx;
}
