<!--pages/home/index.wxml-->
<text>pages/home/index.wxml</text>

<view>
<video src='http://highness.qiniudn.com/20180430002.mp4' style='width:100%'

controls='{{false}}'
autoplay=true
loop=true
muted=true


></video>
</view>

<view>
<image mode="aspectFit" src="http://highness.qiniudn.com/20180430001.gif"></image>
</view>