<!-- 头部 -->
<view class='header'>
  <view class='logo'>
    <image mode="scaleToFill" src="/images/logo.png"></image>
  </view>
  <view class='logo-text'>给你一个天天开心的理由</view>
</view>

<!-- 列表 -->
<view style="flex-direction:column;">
  <view class="item" wx:for="{{dataList}}" wx:key="">
    <view class="main" bindtap="gotoDetail" data-id="{{item.albumId}}">
      <view class='item-title'>{{item.title}}</view>
      <view class='item-pic'>
        <image mode="scaleToFill" src="{{item.imgUrl}}"></image>
      </view>
    </view>
  </view>
</view>


<!-- 底部提示信息 -->
<view class="btm-view" hidden="{{nomore}}">
  <text>没有更多信息了</text>
</view>