/* pages/everyday/index.wxss */

page {
  background-color: #f2f2f2;
  font-family: Microsoft YaHei;
}

/* header start  */

.header {
  height: 41rpx;
}

.header .logo {
  float: left;
  width: 35%;
  display: flex;
  justify-content: center;
}

.header .logo image {
  width: 228rpx;
  height: 41rpx;
}

.header .logo-text {
  float: left;
  width: 65%;
}

/* header end  */


/* 列表 start  */
.item {
  background-color: #fff;
  color: #5a6580;
  height: 450rpx;
  overflow: hidden;
  margin-top: 30rpx;
}

.item .item-title {
  padding-left: 20rpx;
}

.item-pic {
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-pic image {
  width: 720rpx;
  height: 410rpx;
}

/* 列表 end  */


/* 底部提示文字样式 */

.btm-view {
  color: #a4a9b0;
  font-size: 24rpx;
  text-align: center;
  padding: 018rpx;
  border-top: 1rpx solid #bbb;
  margin-top: 20rpx;
}