<!--  -->
<view class='header'>
  <view class='logo'>
    <image mode="scaleToFill" src="/images/logo.png"></image>
  </view>
  <view class='logo-text'>给你一个天天开心的理由</view>
</view>



<view class="" style="flex-direction:column;">
  <view class="item" wx:for="{{dataList}}" wx:key="">

    <view class="main" bindtap="gotoDetail" data-id="{{item.title}}">

      <view class='item-title'>{{item.title}}</view>
      <view class='item-pic'>
        <image mode="scaleToFill" src="{{item.imgUrl}}"></image>
      </view>


    </view>

  </view>
</view>