<!--pages/everyday/index.wxml-->
<text>pages/everyday/index.wxml</text>
<view>一个div，简单的介绍</view>
<view>下面就是一个list， 卡片， 一个标题，一张图片 </view>


<view class="" style="flex-direction:column;">
  <view class="item" wx:for="{{dataList}}" wx:key="">

    <view class="main" bindtap="gotoDetail" data-id="{{item.title}}">

      <view>{{item.title}}</view>
      <view class='item-pic'>
        <image mode="scaleToFill" src="{{item.imgUrl}}"></image>
      </view>


    </view>

  </view>
</view>