/* pages/comment/index.wxss */

page {
  font-family: Microsoft YaHei;
}

/*  */

.item {
  margin-top: 30rpx;
}

.item .main {
  padding: 0rpx 5px;
}

.item .main .item-title {
  font-size: 28rpx;
  color: #329b64;
  margin-bottom: 10rpx;
}

.item .main .item-pic image {
  width: 100%;
}

/* 按钮 start */

.btn-view {
  margin: 0 auto;
  text-align: center;
  padding-top: 20rpx;
  padding-bottom: 22rpx;
}

.btn-view button {
  display: inline-block;
  margin-left: 18rpx;
  margin-right: 18rpx;
  padding-left: 8px;
  padding-right: 8px;
  font-size: 16px;
  line-height: 2;
}

/* 按钮 end */

/* 底部操作栏start */

.toolbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  border: 1px solid #d9d9d9;
  background-color: #fafafa;
  flex-direction: row;
  display: flex;
  text-align: center;
  font-size: 38rpx;
}

.toolbar .goto-back {
  width: 100%;
  padding: 25rpx 0;
}

.toolbar .goto-comment {
  border-left: 1px solid #d9d9d9;
  border-right: 1px solid #d9d9d9;
}

.toolbar .share button {
  display: inline-block;
  padding-left: 0;
  padding-right: 0;
  font-size: 40rpx;
  line-height: 1;
  border: 0;
  overflow: visible;
}

/* 底部操作栏end */

/* 评论 start */
.comment {
  margin-top: 30rpx;
}

.comment .jcpl {
  border-bottom: 1px solid #cfcfcf;
}

.comment .jcpl .txt{
  color: #333;
  font-weight: 600;
}

/*  */

.comments {
  display:flex;
  flex-direction:row;
  border-bottom: 1px dotted #ccc;
  padding: 16rpx 2rpx;
}

.comments .head{
  overflow: hidden;
}

.comments .content{
  width: 100%;
}

.comments .content view{
  display: inline;
}

.comments .content .nick-name{
  color: #596689;
}
/* 评论 end */

/*  */


.input_null {
  color: #c9c9c9;
}

.release {
  display: flex;
  align-items: flex-end; /*底部对齐*/
  justify-content: space-between; /*两端对齐*/
  box-sizing: border-box;
  position: fixed;
  left: 0;
  bottom: 100rpx;
  width: 100%;
  padding: 18rpx 0 18rpx 30rpx;
  background-color: #f7f8f7;
  font-size: 28rpx;
  z-index: 999;
}

.release .text {
  width: 98%;
  min-height: 34rpx;
  max-height: 102rpx; /*最多显示三行*/
  border-width: 15rpx 20rpx; /*使用padding与预期留白不一致，故使用border*/
  border-style: solid;
  border-color: #fff;
  line-height: 34rpx;
  font-size: 28rpx;
  background-color: #fff;
  border-radius: 4rpx;
}

.release .submit {
  height: 64rpx;
  width: 45%;
  font-size: 38rpx;
  line-height: 64rpx;
  text-align: center;
}

.release .login-btn button {
  display: inline-block;
  padding-left: 0;
  padding-right: 0;
  font-size: 40rpx;
  line-height: 1;
  border: 0;
  overflow: visible;
}