<!--pages/comment/index.wxml-->

<!--  -->
<view class="" style="flex-direction:column;">
  <view class="item">

    <view class="main">

      <view class='item-title'>{{imgData.title}}</view>
      <view class='item-pic' wx:for="{{imgData.imgList}}" wx:for-item="img" wx:key="">
        <view wx:if="{{img.type != 4}}">
          <image mode="widthFix" bindload='imageLoad' src="{{img.imgUrl}}"></image>
        </view>
        <view wx:if="{{img.type == 4}}">
          <video src='{{img.imgUrl}}' style='width:100%;  {{img.nh}}'

controls='{{false}}'
autoplay=true
loop=true
muted=true


></video>

        </view>

      </view>
    </view>
  </view>
</view>

<!--  -->
<view class='comment' id="commentID">
  <view class='jcpl'>
    <view class='txt'>精彩评论</view>
  </view>
  <view wx:for="{{commentList}}" wx:for-item="item" wx:key="">
    <view class='comments' style="flex-direction:row;">
      <!-- 头像图片 -->
      <view class='head'>
        <image style='width:60rpx; height: 60rpx;' src="{{item.headImg}}" background-size="cover"></image>
      </view>
      <!-- 内容 -->
      <view class='content'>
         <view class='nick-name' bindtap="replyUser" data-openid="{{item.fromUser}}"  data-name="{{item.nickName}}">{{item.nickName}}</view>
         <view class='' wx:if="{{item.toUser}}">回复</view> 
         <view class='nick-name' wx:if="{{item.toNickName}}" bindtap="replyUser" data-openid="{{item.toUser}}" data-name="{{item.toNickName}}">{{item.toNickName}}</view> 
         <view class=''>：</view> 
         <text class='text'>{{item.text}}</text>
      </view>
    
    </view>
  
  </view>

</view>


<!--  -->
<view class="release" hidden="{{!releaseFocus}}">
  <form style='width:95%' bindsubmit="formSubmit">
    <textarea class="text"  wx:if="{{userInfo}}"
      value="{{commentValue}}"
      bindinput="bindinputFun"
      placeholder-class="input_null" 
      fixed="true" 
      maxlength="200" 
      show-confirm-bar="false" 
      cursor-spacing="15" 
      auto-height="true" 
      focus="{{releaseFocus}}" 
      placeholder="{{placeholderText}}">
    </textarea>

    <view style='text-align: center' wx:if="{{userInfo}}">
      <button class="submit" formType="submit" type="primary" disabled="{{submitDisabled}}">发送</button>
    </view>
    <button style='width:98%' type="primary" plain="true" wx:else open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">登录后才能评论</button>
  </form>
</view>


<view style="height:200rpx;">
  <!--占位-->
</view>
<cover-view class="toolbar">
  <cover-view class="goto-back" bindtap="goBack">返回</cover-view>
  <cover-view class="goto-back goto-comment" bindtap="bindReply">评论</cover-view>
  <cover-view class="goto-back goto-home" bindtap="gotoHome">首页</cover-view>
</cover-view>
